input, textarea, select
  padding: 10px
  font-size: 0.8em
  border-radius: 3px
  border: 1px solid rgba(0, 0, 0, 0.1)
  width: inherit
  outline: 0
  margin: 5px 0
  &:focus
    border: 1px solid rgba(0, 0, 0, 0)
    box-shadow: 0 0 0 3px rgba(65, 202, 244, 0.3)
  &::placeholder
    color: rgba(0, 0, 0, 0.2)

fieldset
  border: none
  margin: 10px 0px

label
  margin-bottom: 5px
  font-size: 0.75em
  font-weight: bold
